section {
  padding: 32px 30px;
  background-color: #fff;
  margin-bottom: 24px;
  h3 {
    padding-bottom: 12px;
  }
}
.sequence-number {
  text-align: center;
  width: 26px;
  height: 26px;
  line-height: 26px;
  background: @theme2;
  border-radius: 50%;
  font-size: 22px;
  color: #fff;
  margin-right: 20px;
  transform: translateY(-1px);
  &.blue {
    background: @blue;
  }
}
.left-line {
  color: @black-d;
  font-size: 28px;
  font-size: 28px;
  font-weight: 500;
  &::before {
    content: '';
    margin-right: 16px;
    display: inline-block;
    width: 8px;
    height: 24px;
    background: @theme;
    border-radius: 4px;
  }
}
