// 颜色
@theme: #ffab11; // 主题色，全局按钮bg
@theme2: #fa9716; // 次级主题色
@border: #e8e8e8;
@black-d: #262626;
@black-l: #909399;
@black-m: #404040;
@grey: #8c8c8c;
@grey-l: #bfbfbf;
@bg: #F8F9FA;
@linearBg: linear-gradient(146deg, @theme 0%, @theme2 100%);
// 字体
@Light: PingFangSC-Light, PingFangSC;
@Medium: PingFangSC-Medium, PingFangSC;
@Semibold: PingFangSC-Semibold, PingFangSC;
@STYuanti: STYuanti-SC-Regular, STYuanti-SC;
@Regular: PingFangSC-Regular, PingFang-SC;
@red: #f5181b;
@dot-red: #f53134; // 未读红点
@orange: #fa5300; // 强引导按钮bg
@blue: #1890ff;
@blue-l: #e6f7ff;

// 图片路径
@images: '~@/images'; // 图片路径前缀
.linearOrange(@deg:315deg) {
  background: linear-gradient(@deg, #ff8000 0%, @orange 100%);
}

:export {
  theme: @theme;
  bg: @bg;
  orange: @orange;
}
